{
  "name": "chifoumi",
  "version": "1.0.0",
  "private": true,
  "description": "Projet Back-end Node Express MongoDB socket.io",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "KaraDev92",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "http-errors": "~1.6.3",
    "mongodb": "6.9",
    "morgan": "~1.9.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
